<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudokuSolverIHM.jnlp">
  <information>
    <title>SudokuSolverIHM</title>
    <vendor>moi</vendor>
    <description>SudokuSolver</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudokuSolverIHM.jar" size="125610" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fr.ensim.sudokusolver.MainApp"  name="SudokuSolver" />
  <update check="background"/>
</jnlp>
